.ks-testimonials {
  .container {
    @media screen and (min-width: 768px) and (max-width: 992px) {
      max-width: 808px;
    }
  }
  .test-header {
    a {
      color: var(--col-pink);
      &:hover {
        color: var(--col-pink);
      }
    }
  }
  .testHome {
    height: 300px;
    ul {
      list-style-type: none;
      @media screen and (min-width: 769px) and (max-width: 992px) {
        flex-wrap: nowrap;
      }
      @media (max-width: 768px) {
        overflow: auto;
        white-space: nowrap;
        overflow-y: hidden;
      }
      li:last-child .testimonials-card:hover {
        right: 0;
        left: auto;
      }
      li {
        padding: 0 5px;
        @media (min-width: 992px) {
          width: 100%;
          height: 300px;
        }
        @media screen and (min-width: 769px) and (max-width: 992px) {
          padding: 0;
          width: 260px;
          margin-bottom: 7px;
          align-items: center;
        }
        .bg-orange {
          background-color: #ff931e;
        }
        @media screen and (min-width: 768px) {
          .bg-orange:hover {
            box-shadow: 15px 20px 40px rgb(255 147 30 / 60%);
          }
          .bg-pink:hover {
            box-shadow: 15px 20px 40px rgb(232 75 96 / 60%);
          }
          .bg-blue:hover {
            box-shadow: 15px 20px 40px rgb(65 58 206 / 60%);
          }
        }
        .bg-pink {
          background-color: var(--col-pink);
        }
        .bg-blue {
          background-color: #423ace;
        }
        .testimonials-card {
          width: calc(100% - 12px);
          height: 300px;
          transition: 0.3s ease-in-out;
          cursor: pointer;
          border-radius: 10px;
          perspective: 1000px;
          @media screen and (max-width: 768px) {
            width: 320px;
            padding: 0 10px;
            height: 290px;
          }
          .ks-text-hover {
            cursor: pointer;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
            padding: 10px 45px 0 45px;
            white-space: normal;
            @media (min-width: 769px) {
              height: 0;
              overflow: hidden;
              transition: 0.3s ease-in-out;
            }
            @media screen and (max-width: 768px) {
              display: none;
            }
            @media screen and (min-width: 769px) and (max-width: 1199px) {
              padding: 0 25px;
            }
          }
          .img-area {
            width: 123px;
            height: 123px;
            overflow: hidden;
            border-radius: 100%;
            margin: 0 auto;
            box-shadow: 0 10px 25px 0 rgb(0 0 0 / 30%);
            @media screen and (min-width: 769px) and (max-width: 992px) {
              width: 80px;
              height: 80px;
            }
          }
          .title {
            padding: 2px 0 0 0 !important;
            line-height: 27px;
            color: #ffffff;
            font-weight: 600;
            @media screen and (max-width: 992px) {
              padding: 18px 0 0 0 !important;
            }
          }
          .category {
            padding: 5px 0 0 0 !important;
            line-height: 24px !important;
            color: #ffffff;
          }
        }
        @media screen and (min-width: 769px) {
          .testimonials-card:hover {
            width: calc(200% - 10px) !important;
            height: 540px;
            z-index: 1;
            position: absolute;
            @media screen and (min-width: 769px) and (max-width: 992px) {
              height: 625px;
            }
            .ks-text-hover {
              height: 225px;
            }
          }
        }
      }
    }
  }
}

.testimonials-card {
  @media screen and (max-width: 768px) {
    padding: 0 10px;
    perspective: 1000px;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
}
@media screen and (min-width: 769px) {
  .ks-back-text-hover {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .ks-front-card,
  .ks-back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .ks-back-card {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    top: 0px;
    left: 0px;
  }
  .testimonials-card:hover {
    transform: rotateY(180deg);
    .ks-back-text-hover {
      text-align: left;
      padding: 20px;
      white-space: pre-wrap;
    }
  }
}
/* For Testimonial page */
.bold {
  font-weight: 700;
}

.font-50 {
  font-size: 50px;
}


.team-div.alt {
  padding: 70px 0 130px 0 !important;
  background: #413ace;
  @media screen and (max-width:768px) {
    padding: 70px 0 60px 0 !important;
  }
}

.team-div.alt .container-fluid {
  padding: 0 !important;
  background: none !important;
}
.team-div.alt h3 {
  margin: 0 !important;
  padding: 0 0 30px 0 !important;
  font-weight: bold;
  font-size: 50px !important;
  line-height: 78px !important;
  text-align: center;
  color: #ffffff;
}
.team-div.alt p {
  margin: 0 !important;
  padding: 0 0 30px 0 !important;
  font-style: normal;
  font-weight: 500;
  font-size: 18px !important;
  line-height: 28px !important;
  text-align: center;
  color: #ffffff;
}
.team-div.alt .banner.py-5 {
  padding: 0 !important;
  .font-50 {
    @media screen and (max-width: 768px) {
      font-size: 35px;
    }
  }
}

.ks-testimonials {
  .test li {
    width: 240px;
  }
  .line-height-1-25 {
    line-height: 1.25rem;
  }
  .team-div .container-fluid {
    background-color: #413ace;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
  }
}

@media (min-width: 769px) {
  .ks-testimonials {
    .container {
      margin-top: -60px !important;
      background: white;
      border-radius: 20px;
    }
  }
}

@media (max-width: 1500px) {
  .container {
    max-width: 1250px;
  }
}
